img.image-container {
  max-height: 400px;
  margin-left: 20px;
  border-radius: 8px;
}

img.logo {
  margin-top: 5px;
  margin-right: 30px;
  max-height: 110px;
}

.image-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 30px 0px;
  justify-content: center;
}

/*Modal*/
.modal-image {
  cursor: pointer;
  overflow: hidden;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in-out;
}

.modal-image-grid img:hover,
.modal-image-grid img:focus {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content-wrapper {
  position: relative;
  z-index: 2000;
}

.modal-content,
.caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.modal img {
  width: 50%;
  object-fit: cover;
}

.close {
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.close:hover,
.close:focus {
  color: var(--orange);
}

@media (min-width: 800px) {
  .image-grid {
    gap: 15px;
    grid-template-columns: repeat(6, 1fr);
  }
  .text-image-wrapper-right {
    display: flex;
  }

  .text-image-wrapper-left {
    display: flex;
    flex-direction: row-reverse;
  }

  .about-image {
    padding: 20px 5px;
  }

  .about-image img {
    object-position: left;
  }
}
